{
	"schemaVersion": 1,
	"id": "easyclicker",
	"version": "${version}",
	"name": "Easy Clicker",
	"description": "Lightweight right-click only autoclicker with two modes",
	"authors": [
		"cxlledjay"
	],
	"contact": {
		"homepage": "https://github.com/cxlledjay",
		"sources": "https://github.com/cxlledjay/fabric-easyclicker"
	},
	"license": "CC0-1.0",
	"icon": "assets/easyclicker/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.cxlledjay.easyclicker.EasyClicker"
		],
		"fabric-datagen": [
			"de.cxlledjay.easyclicker.EasyClickerDataGenerator"
		],
		"client": [
			"de.cxlledjay.easyclicker.EasyClickerClient"
		]
	},
	"mixins": [
		"easyclicker.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}